#Purto de la aplicacion
server.port=${PORT:3000}

#Título de la aplicacion
application.title=concesionario-api

#Para fechas, número y monedas
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

#Version de api
api.version=${API_VERSION:v1}

#Para salida de errores
server.error.include-message=always

#Para base de datos
spring.datasource.url=jdbc:h2:mem:concesionaioapi
spring.datasource.username=sa

#Para consola de h2
http=//localhost:{server.port}/h2-console

#Para poder ver las consultas sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Para que no se inicialice la base de datos del fichero data.sql, si no hay fichero data.sql quitar esta linea
spring.jpa.defer-datasource-initialization=true

#Para que se cree la base de datos cada vez que se inicia la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop

#Para que se cree la base de datos cada vez que se inicia la aplicacion
spring.sql.init.mode=always

#Habilitar el dilecto de h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Jackson
spring.jackson.mapper.default-view-inclusion=true

#Fichero donde se encontraran las imagenes
upload.root-location=imagenes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Borrado automatico de las imagenes al inicar
upload.delete=true

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true

#JWT
jwt.secret=ApiMadMotorWEBEsElMejorConCesionarioDeMadrid@2021
#30 dias
jwt.expiration=2628002




